# PhotoGeoPreviewHandler

./:  (2).gitignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  COPILOT_RULES.md  Directory.Build.props  ImplementationPlan.md  PhotoGeoExplorer.sln  PhotoGeoExplorer_plan.md  PhotoGeoPreviewHandler.slnx  README.md  README_ja.md  TASKS.md  TECHSTACK.md  codecov.yml  coverlet.runsettings  encoding-conversion-report-20251127230838.txt  lefthook.yml  renovate.json  tasks.md
.github/workflows/: ci-cd.yml  ci.yml  e2e.yml  quality-check.yml  release.yml  security-check.yml
Microsoft/Windows/PowerShell/PSReadLine/: ConsoleHost_history.txt
PhotoGeoExplorer/: App.xaml  App.xaml.cs  AppLog.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoGeoExplorer.csproj  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
PhotoGeoExplorer.Core/: PhotoGeoExplorer.Core.csproj
PhotoGeoExplorer.Core/Models/: AppSettings.cs  PhotoMetadata.cs  ThemePreference.cs
PhotoGeoExplorer.Core/Properties/: InternalsVisibleTo.cs
PhotoGeoExplorer.Core/Services/: ExifService.cs  FileSystemService.cs  NaturalSortComparer.cs  SettingsService.cs  ThumbnailService.cs
PhotoGeoExplorer.Core/ViewModels/: FileViewMode.cs
PhotoGeoExplorer.E2E/: AppE2ETests.cs  PhotoGeoExplorer.E2E.csproj
PhotoGeoExplorer.Installer/: Package.wxs  PhotoGeoExplorer.Installer.wixproj
PhotoGeoExplorer.Tests/: ExifServiceTests.cs  FileSystemIntegrationTests.cs  FileSystemServiceTests.cs  GlobalSuppressions.cs  LastFolderPathRecoveryTests.cs  LocalizationServiceTests.cs  MainViewModelIntegrationTests.cs  MainViewModelTests.cs  NaturalSortComparerTests.cs  NonParallelTestCollectionDefinition.cs  PhotoGeoExplorer.Tests.csproj  PhotoItemTests.cs  PhotoListItemTests.cs  PhotoMetadataTests.cs  SettingsServiceIntegrationTests.cs  SettingsServiceTests.cs  StartupPathResolutionTests.cs  TestUtilities.cs  ThumbnailServiceTests.cs
PhotoGeoExplorer/Assets/: listingData-9P0WNR54441B-1152921505700445833.csv
PhotoGeoExplorer/Assets/propose/: listingData.csv
PhotoGeoExplorer/Models/: BreadcrumbChild.cs  BreadcrumbSegment.cs  PhotoItem.cs
PhotoGeoExplorer/Properties/: launchSettings.json
PhotoGeoExplorer/Services/: ExifService.cs  FileSystemService.cs  ImageProcessingService.cs  LocalizationService.cs  MapService.cs  ThumbnailService.cs
PhotoGeoExplorer/Strings/en-US/: Resources.resw
PhotoGeoExplorer/Strings/ja-JP/: Resources.resw
PhotoGeoExplorer/ViewModels/: BindableBase.cs  FileBrowserViewModel.cs  MainViewModel.cs  MapViewModel.cs  PhotoListItem.cs  ViewModelBase.cs
PhotoGeoExplorer/wwwroot/: index.html  leaflet.css  leaflet.js
PhotoGeoExplorer/wwwroot/help/: index.en.html  index.html
PhotoGeoPreviewHandler/: Class1.cs
docs/: 2026-01-05_user_feedback.md  DeveloperGuide.md  FolderLoadingPerformance.md  GitHubPagesSetup.md  LastFolderPathRecovery.md  MIGRATION-DOTNET-FORMAT.md  ManualTestChecklist.md  MicrosoftStore.md  NavigationHistoryImplementation.md  NextRelease-Discussion.md  PhotoGeoExplorer_plan.md  RectangleSelection.md  ReleaseChecklist.md  ThirdReviewResponse.md  WACK-Fix-Plan.md  WACK-TestResults.md  index.html  privacy-policy.html  v1.5.0-issue-creation-summary.md
docs/archive/: 2026-01-13_Issue.md  DeadlockFix.md  FileActivationVerification.md  LastFolderPathRecovery-Diagram.md  MainViewModelTestsHangFix.md  NavigationHistoryRobustnessImprovements.md  NavigationHistoryTestGuide.md  PhotoGeoExplorer_plan.md
docs/summary/: IMPLEMENTATION_SUMMARY.md
scripts/: DevInstall.ps1  RunWackTests.ps1  create-v1.5.0-issues.sh  git-init-or-clone.sh  git-pull.ps1  git-pull.sh  install.ps1  uninstall.ps1
wack/: analyze-wack.ps1  build-signed-test.ps1  check-manifest.ps1  import-cert-admin.ps1  install-signed-test.ps1  investigate-wack.ps1  run-wack.ps1  signed-test-package.md
