<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>PhotoGeoExplorer</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <ProductVersion>1.4.0</ProductVersion>
    <Manufacturer>PhotoGeoExplorer</Manufacturer>
    <UpgradeCode>73f7c932-60ca-4456-83d6-228e9a567fa7</UpgradeCode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>$(MSBuildProjectDirectory)\..\PhotoGeoExplorer\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.19041.0\$(RuntimeIdentifier)\publish\</PublishDir>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion);UpgradeCode=$(UpgradeCode);PublishDir=$(PublishDir)</DefineConstants>
    <HarvestDirectoryPreprocessorVariable>var.PublishDir</HarvestDirectoryPreprocessorVariable>
    <AppProject>..\PhotoGeoExplorer\PhotoGeoExplorer.csproj</AppProject>
    <HarvestDirectoryTreatWarningsAsErrors>false</HarvestDirectoryTreatWarningsAsErrors>
    <HarvestDirectorySuppressSpecificWarnings>5151</HarvestDirectorySuppressSpecificWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

  <Target Name="PublishApp" BeforeTargets="GetHarvestDirectoryContent">
    <Exec Command='dotnet publish "$(AppProject)" -c $(Configuration) -r $(RuntimeIdentifier) -p:Platform=$(Platform) -p:WindowsPackageType=None -p:SelfContained=false -p:PublishDir="$(PublishDir)"' />
  </Target>
</Project>
