<Window
    x:Class="PhotoGeoExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mapsui="using:Mapsui.UI.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Title="PhotoGeoExplorer">
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="IconItemTemplate">
                <StackPanel Width="140" Margin="0,0,8,8" Spacing="6" ToolTipService.ToolTip="{Binding ToolTipText}">
                    <Border
                        Width="120"
                        Height="120"
                        CornerRadius="8"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Grid>
                            <Image
                                Source="{Binding Thumbnail}"
                                Stretch="UniformToFill"
                                Visibility="{Binding ThumbnailVisibility}" />
                            <FontIcon
                                Glyph="&#xE8B7;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                FontSize="28"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding FolderIconVisibility}" />
                            <FontIcon
                                Glyph="&#xE91B;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                FontSize="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding PlaceholderVisibility}" />
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ListItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4" Spacing="8" ToolTipService.ToolTip="{Binding ToolTipText}">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="6"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Grid>
                            <Image
                                Source="{Binding Thumbnail}"
                                Stretch="UniformToFill"
                                Visibility="{Binding ThumbnailVisibility}" />
                            <FontIcon
                                Glyph="&#xE8B7;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding FolderIconVisibility}" />
                            <FontIcon
                                Glyph="&#xE91B;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding PlaceholderVisibility}" />
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        <DataTemplate x:Key="DetailsItemTemplate">
            <Grid Margin="0,0,0,4" ToolTipService.ToolTip="{Binding ToolTipText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="56"
                    Height="56"
                    CornerRadius="6"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Grid>
                            <Image
                                Source="{Binding Thumbnail}"
                                Stretch="UniformToFill"
                                Visibility="{Binding ThumbnailVisibility}" />
                            <FontIcon
                                Glyph="&#xE8B7;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                FontSize="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding FolderIconVisibility}" />
                            <FontIcon
                                Glyph="&#xE91B;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding PlaceholderVisibility}" />
                        </Grid>
                    </Border>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding FileName}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding ModifiedAtText}"
                    Opacity="0.7"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="3"
                    Text="{Binding ResolutionText}"
                    Opacity="0.7"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="4"
                    Text="{Binding SizeText}"
                    Opacity="0.7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File" x:Uid="MenuFile">
                <MenuFlyoutItem Text="Open folder..." Click="OnOpenFolderClicked" x:Uid="MenuFileOpenFolder" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="New folder" Click="OnCreateFolderClicked" IsEnabled="{Binding CanCreateFolder}" x:Uid="MenuFileNewFolder" />
                <MenuFlyoutItem Text="Rename" Click="OnRenameClicked" IsEnabled="{Binding CanRenameSelection}" x:Uid="MenuFileRename" />
                <MenuFlyoutItem Text="Move..." Click="OnMoveClicked" IsEnabled="{Binding CanModifySelection}" x:Uid="MenuFileMove" />
                <MenuFlyoutItem Text="Move to parent" Click="OnMoveToParentClicked" IsEnabled="{Binding CanMoveToParentSelection}" x:Uid="MenuFileMoveToParent" />
                <MenuFlyoutItem Text="Delete" Click="OnDeleteClicked" IsEnabled="{Binding CanModifySelection}" x:Uid="MenuFileDelete" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Refresh" Click="OnRefreshClicked" IsEnabled="{Binding CanCreateFolder}" x:Uid="MenuFileRefresh" />
                <MenuFlyoutItem Text="Go home" Click="OnNavigateHomeClicked" x:Uid="MenuFileGoHome" />
                <MenuFlyoutItem Text="Go up" Click="OnNavigateUpClicked" IsEnabled="{Binding CanCreateFolder}" x:Uid="MenuFileGoUp" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="OnExitClicked" x:Uid="MenuFileExit" />
            </MenuBarItem>
            <MenuBarItem Title="View" x:Uid="MenuView">
                <MenuFlyoutItem Text="Icon" Tag="Icon" Click="OnViewModeMenuClicked" x:Uid="MenuViewIcon" />
                <MenuFlyoutItem Text="List" Tag="List" Click="OnViewModeMenuClicked" x:Uid="MenuViewList" />
                <MenuFlyoutItem Text="Details" Tag="Details" Click="OnViewModeMenuClicked" x:Uid="MenuViewDetails" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Show images only" Click="OnToggleImagesOnlyClicked" x:Uid="MenuViewImagesOnly" />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Uid="MenuSettings">
                <MenuFlyoutItem Text="Reset filters" Click="OnResetFiltersClicked" IsEnabled="{Binding HasActiveFilters}" x:Uid="MenuSettingsResetFilters" />
                <MenuFlyoutSubItem Text="Language" x:Uid="MenuSettingsLanguage">
                    <RadioMenuFlyoutItem
                        x:Name="LanguageSystemMenuItem"
                        Text="System default"
                        Tag="system"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageSystem" />
                    <RadioMenuFlyoutItem
                        x:Name="LanguageJapaneseMenuItem"
                        Text="日本語"
                        Tag="ja-JP"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageJapanese" />
                    <RadioMenuFlyoutItem
                        x:Name="LanguageEnglishMenuItem"
                        Text="English"
                        Tag="en-US"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageEnglish" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Theme" x:Uid="MenuSettingsTheme">
                    <RadioMenuFlyoutItem
                        x:Name="ThemeSystemMenuItem"
                        Text="System default"
                        Tag="System"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeSystem" />
                    <RadioMenuFlyoutItem
                        x:Name="ThemeLightMenuItem"
                        Text="Light"
                        Tag="Light"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeLight" />
                    <RadioMenuFlyoutItem
                        x:Name="ThemeDarkMenuItem"
                        Text="Dark"
                        Tag="Dark"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeDark" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Map zoom level" x:Uid="MenuSettingsMapZoom">
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel8MenuItem"
                        Text="Level 8"
                        Tag="8"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel8" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel10MenuItem"
                        Text="Level 10"
                        Tag="10"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel10" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel12MenuItem"
                        Text="Level 12"
                        Tag="12"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel12" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel14MenuItem"
                        Text="Level 14"
                        Tag="14"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel14" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel16MenuItem"
                        Text="Level 16"
                        Tag="16"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel16" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel18MenuItem"
                        Text="Level 18"
                        Tag="18"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel18" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Map tile source" x:Uid="MenuSettingsMapTileSource">
                    <RadioMenuFlyoutItem
                        x:Name="MapTileSourceOsmMenuItem"
                        Text="OpenStreetMap (Road Map)"
                        Tag="OpenStreetMap"
                        GroupName="MapTileSource"
                        Click="OnMapTileSourceMenuClicked"
                        x:Uid="MenuSettingsMapTileSourceOsm" />
                    <RadioMenuFlyoutItem
                        x:Name="MapTileSourceEsriMenuItem"
                        Text="Esri WorldImagery (Satellite)"
                        Tag="EsriWorldImagery"
                        GroupName="MapTileSource"
                        Click="OnMapTileSourceMenuClicked"
                        x:Uid="MenuSettingsMapTileSourceEsri" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Export settings..." Click="OnExportSettingsClicked" x:Uid="MenuSettingsExport" />
                <MenuFlyoutItem Text="Import settings..." Click="OnImportSettingsClicked" x:Uid="MenuSettingsImport" />
            </MenuBarItem>
            <MenuBarItem Title="Help" x:Uid="MenuHelp">
                <MenuFlyoutItem Text="Getting started" Click="OnHelpGettingStartedClicked" x:Uid="MenuHelpGettingStarted" />
                <MenuFlyoutItem Text="Basic operations" Click="OnHelpBasicsClicked" x:Uid="MenuHelpBasics" />
                <MenuFlyoutItem Text="Detailed help (HTML)" Click="OnHelpHtmlWindowClicked" x:Uid="MenuHelpHtmlWindow" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open Log Folder" Click="OnOpenLogFolderClicked" x:Uid="MenuHelpOpenLogFolder" />
                <MenuFlyoutItem Text="Check for updates" Click="OnCheckUpdatesClicked" x:Uid="MenuHelpCheckUpdates" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="About" Click="OnAboutClicked" x:Uid="MenuHelpAbout" />
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FileBrowserColumn" Width="2*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto" />
                <ColumnDefinition x:Name="DetailColumn" Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="FileBrowserPane" Grid.Column="0" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="File Browser" FontSize="20" FontWeight="SemiBold" x:Uid="FileBrowserHeader" />
                <CommandBar Grid.Row="1" Margin="0,8,0,0">
                    <AppBarButton Icon="Back" ToolTipService.ToolTip="Back" IsEnabled="{Binding CanNavigateBack}" Click="OnNavigateBackClicked" x:Uid="FileCommandBack" />
                    <AppBarButton Icon="Forward" ToolTipService.ToolTip="Forward" IsEnabled="{Binding CanNavigateForward}" Click="OnNavigateForwardClicked" x:Uid="FileCommandForward" />
                    <AppBarButton Icon="Up" ToolTipService.ToolTip="Up" Click="OnNavigateUpClicked" x:Uid="FileCommandUp" />
                    <AppBarButton Icon="Refresh" ToolTipService.ToolTip="Refresh" Click="OnRefreshClicked" x:Uid="FileCommandRefresh" />
                    <AppBarButton Icon="Home" ToolTipService.ToolTip="Home" Click="OnNavigateHomeClicked" x:Uid="FileCommandHome" />
                    <AppBarSeparator />
                    <AppBarButton
                        Icon="Folder"
                        Label="New folder"
                        ToolTipService.ToolTip="New folder"
                        IsEnabled="{Binding CanCreateFolder}"
                        Click="OnCreateFolderClicked"
                        x:Uid="FileCommandNewFolder" />
                    <AppBarButton
                        Icon="Edit"
                        Label="Rename"
                        ToolTipService.ToolTip="Rename"
                        IsEnabled="{Binding CanRenameSelection}"
                        Click="OnRenameClicked"
                        x:Uid="FileCommandRename" />
                    <AppBarButton
                        Icon="Forward"
                        Label="Move"
                        ToolTipService.ToolTip="Move"
                        IsEnabled="{Binding CanModifySelection}"
                        Click="OnMoveClicked"
                        x:Uid="FileCommandMove" />
                    <AppBarButton
                        Icon="Delete"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete"
                        IsEnabled="{Binding CanModifySelection}"
                        Click="OnDeleteClicked"
                        x:Uid="FileCommandDelete" />
                </CommandBar>
                <BreadcrumbBar
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    ItemsSource="{Binding BreadcrumbItems}"
                    AllowDrop="True"
                    DragOver="OnBreadcrumbDragOver"
                    Drop="OnBreadcrumbDrop"
                    ItemClicked="OnBreadcrumbItemClicked"
                    PointerPressed="OnBreadcrumbPointerPressed">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="8" Margin="0,8,0,0">
                    <TextBox
                        PlaceholderText="Search files..."
                        Width="240"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        KeyDown="OnSearchKeyDown"
                        AutomationProperties.AutomationId="SearchTextBox"
                        x:Uid="SearchTextBox" />
                    <Button Content="Filters" Click="OnApplyFiltersClicked" x:Uid="FiltersButton" />
                    <Button Content="Open" Click="OnOpenFolderClicked" AutomationProperties.AutomationId="OpenFolderButton" x:Uid="OpenFolderButton" />
                    <ComboBox
                        MinWidth="120"
                        SelectedIndex="{Binding FileViewModeIndex, Mode=TwoWay}"
                        ToolTipService.ToolTip="View mode"
                        AutomationProperties.AutomationId="ViewModeCombo"
                        x:Uid="ViewModeCombo">
                        <ComboBoxItem Content="Icon" x:Uid="ViewModeIconItem" />
                        <ComboBoxItem Content="List" x:Uid="ViewModeListItem" />
                        <ComboBoxItem Content="Details" x:Uid="ViewModeDetailsItem" />
                    </ComboBox>
                </StackPanel>
                <CheckBox
                    Grid.Row="4"
                    Content="Show images only"
                    Margin="0,8,0,0"
                    IsChecked="{Binding ShowImagesOnly, Mode=TwoWay}"
                    Checked="OnFiltersChanged"
                    Unchecked="OnFiltersChanged"
                    AutomationProperties.AutomationId="ShowImagesOnlyCheckBox"
                    x:Uid="ShowImagesOnlyCheckBox" />
                <Grid
                    Grid.Row="5"
                    Margin="0,8,0,0"
                    AllowDrop="True"
                    DragOver="OnFileListDragOver"
                    Drop="OnFileListDrop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="0,0,0,4"
                        Visibility="{Binding DetailsViewVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Width="56" />
                        <Button
                            Grid.Column="1"
                            Padding="4,2"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Click="OnDetailsSortClicked"
                            Tag="Name">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="Name" FontWeight="SemiBold" x:Uid="DetailsHeaderNameText" />
                                <TextBlock Text="{Binding NameSortIndicator}" Opacity="0.7" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Padding="4,2"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Click="OnDetailsSortClicked"
                            Tag="ModifiedAt">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="Modified" FontWeight="SemiBold" x:Uid="DetailsHeaderModifiedText" />
                                <TextBlock Text="{Binding ModifiedSortIndicator}" Opacity="0.7" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Padding="4,2"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Click="OnDetailsSortClicked"
                            Tag="Resolution">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="Resolution" FontWeight="SemiBold" x:Uid="DetailsHeaderResolutionText" />
                                <TextBlock Text="{Binding ResolutionSortIndicator}" Opacity="0.7" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="4"
                            Padding="4,2"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            Click="OnDetailsSortClicked"
                            Tag="Size">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="Size" FontWeight="SemiBold" x:Uid="DetailsHeaderSizeText" />
                                <TextBlock Text="{Binding SizeSortIndicator}" Opacity="0.7" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Extended"
                        IsMultiSelectCheckBoxEnabled="True"
                        IsItemClickEnabled="True"
                        ItemClick="OnFileItemClicked"
                        DoubleTapped="OnFileItemDoubleTapped"
                        SelectionChanged="OnFileSelectionChanged"
                        CanDragItems="True"
                        CanReorderItems="False"
                        DragItemsStarting="OnFileItemsDragStarting"
                        DragItemsCompleted="OnFileItemsDragCompleted"
                        ItemTemplate="{StaticResource ListItemTemplate}"
                        AllowDrop="True"
                        DragOver="OnFileListDragOver"
                        Drop="OnFileListDrop"
                        RightTapped="OnFileListRightTapped"
                        AutomationProperties.AutomationId="FileListList"
                        Visibility="{Binding ListViewVisibility}" />
                    <GridView
                        Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Extended"
                        IsMultiSelectCheckBoxEnabled="True"
                        IsItemClickEnabled="True"
                        ItemClick="OnFileItemClicked"
                        DoubleTapped="OnFileItemDoubleTapped"
                        SelectionChanged="OnFileSelectionChanged"
                        CanDragItems="True"
                        CanReorderItems="False"
                        DragItemsStarting="OnFileItemsDragStarting"
                        DragItemsCompleted="OnFileItemsDragCompleted"
                        ItemTemplate="{StaticResource IconItemTemplate}"
                        AllowDrop="True"
                        DragOver="OnFileListDragOver"
                        Drop="OnFileListDrop"
                        RightTapped="OnFileListRightTapped"
                        AutomationProperties.AutomationId="FileListIcon"
                        Visibility="{Binding IconViewVisibility}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Extended"
                        IsMultiSelectCheckBoxEnabled="True"
                        IsItemClickEnabled="True"
                        ItemClick="OnFileItemClicked"
                        DoubleTapped="OnFileItemDoubleTapped"
                        SelectionChanged="OnFileSelectionChanged"
                        CanDragItems="True"
                        CanReorderItems="False"
                        DragItemsStarting="OnFileItemsDragStarting"
                        DragItemsCompleted="OnFileItemsDragCompleted"
                        ItemTemplate="{StaticResource DetailsItemTemplate}"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        DragOver="OnFileListDragOver"
                        Drop="OnFileListDrop"
                        RightTapped="OnFileListRightTapped"
                        AutomationProperties.AutomationId="FileListDetails"
                        Visibility="{Binding DetailsViewVisibility}" />
                    <Border
                        Grid.Row="1"
                        Padding="16"
                        CornerRadius="8"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        DragOver="OnFileListDragOver"
                        Drop="OnFileListDrop"
                        Visibility="{Binding StatusVisibility}">
                        <StackPanel Spacing="8" MaxWidth="320" HorizontalAlignment="Center">
                            <SymbolIcon
                                Symbol="{Binding StatusSymbol}"
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Text="{Binding StatusTitle}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="{Binding StatusDetail}"
                                Opacity="0.7"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                <Button
                                    Content="{Binding StatusPrimaryActionLabel}"
                                    Visibility="{Binding StatusPrimaryActionVisibility}"
                                    Click="OnStatusPrimaryActionClicked" />
                                <Button
                                    Content="{Binding StatusSecondaryActionLabel}"
                                    Visibility="{Binding StatusSecondaryActionVisibility}"
                                    Click="OnStatusSecondaryActionClicked" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <primitives:Thumb
                x:Name="MainSplitter"
                Grid.Column="1"
                Width="6"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DragDelta="OnMainSplitterDragDelta"
                IsTabStop="False" />

            <Grid x:Name="DetailPane" Grid.Column="2" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PreviewRow" Height="*" MinHeight="200" />
                    <RowDefinition x:Name="MapSplitterRow" Height="Auto" />
                    <RowDefinition x:Name="MapRow" Height="*" MinHeight="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Spacing="2">
                            <TextBlock Text="Image Preview" FontSize="20" FontWeight="SemiBold" x:Uid="PreviewHeader" />
                            <TextBlock
                                Text="{Binding MetadataSummary}"
                                Visibility="{Binding MetadataVisibility}"
                                Opacity="0.7"
                                AutomationProperties.AutomationId="MetadataSummaryText"
                                FontSize="12" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Button Click="OnPreviewFitClicked" ToolTipService.ToolTip="ウィンドウに合わせる" x:Uid="PreviewFitButton">
                                <SymbolIcon Symbol="View" />
                            </Button>
                            <Button Click="OnPreviewZoomInClicked" ToolTipService.ToolTip="拡大" x:Uid="PreviewZoomInButton">
                                <SymbolIcon Symbol="ZoomIn" />
                            </Button>
                            <Button Click="OnPreviewZoomOutClicked" ToolTipService.ToolTip="縮小" x:Uid="PreviewZoomOutButton">
                                <SymbolIcon Symbol="ZoomOut" />
                            </Button>
                            <ToggleButton
                                Checked="OnPreviewMaximizeChecked"
                                Unchecked="OnPreviewMaximizeUnchecked"
                                ToolTipService.ToolTip="最大化"
                                x:Uid="PreviewMaximizeButton">
                                <SymbolIcon Symbol="FullScreen" />
                            </ToggleButton>
                            <Button Click="OnPreviewPreviousClicked" ToolTipService.ToolTip="前の画像" x:Uid="PreviewPreviousButton">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <Button Click="OnPreviewNextClicked" ToolTipService.ToolTip="次の画像" x:Uid="PreviewNextButton">
                                <SymbolIcon Symbol="Forward" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        CornerRadius="6">
                        <Grid>
                            <ScrollViewer
                                x:Name="PreviewScrollViewer"
                                ZoomMode="Enabled"
                                MinZoomFactor="0.1"
                                MaxZoomFactor="6"
                                HorizontalScrollMode="Disabled"
                                VerticalScrollMode="Disabled"
                                IsScrollInertiaEnabled="False"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                SizeChanged="OnPreviewScrollViewerSizeChanged"
                                PointerWheelChanged="OnPreviewPointerWheelChanged"
                                PointerPressed="OnPreviewPointerPressed"
                                PointerMoved="OnPreviewPointerMoved"
                                PointerReleased="OnPreviewPointerReleased"
                                PointerCaptureLost="OnPreviewPointerCaptureLost">
                                <Image
                                    x:Name="PreviewImage"
                                    Source="{Binding SelectedPreview}"
                                    Stretch="Uniform"
                                    AutomationProperties.AutomationId="PreviewImage"
                                    ImageOpened="OnPreviewImageOpened" />
                            </ScrollViewer>
                            <TextBlock
                                Text="Select a photo to preview."
                                Visibility="{Binding PreviewPlaceholderVisibility}"
                                Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                TextWrapping="Wrap"
                                x:Uid="PreviewPlaceholder" />
                        </Grid>
                    </Border>
                </Grid>

                <primitives:Thumb
                    x:Name="MapRowSplitter"
                    Grid.Row="1"
                    Height="6"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DragDelta="OnMapSplitterDragDelta"
                    IsTabStop="False" />

                <Grid x:Name="MapPane" Grid.Row="2">
                    <Grid.Resources>
                        <Flyout x:Name="MarkerFlyout" Placement="Top">
                            <StackPanel Spacing="8" MinWidth="280" MaxWidth="320" Padding="12">
                                <!-- 撮影日時 -->
                                <StackPanel Spacing="4">
                                    <TextBlock x:Name="FlyoutTakenAtLabel"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Opacity="0.7" />
                                    <TextBlock x:Name="FlyoutTakenAt"
                                               FontSize="14"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <!-- カメラ情報 -->
                                <StackPanel Spacing="4" x:Name="FlyoutCameraPanel">
                                    <TextBlock x:Name="FlyoutCameraLabel"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Opacity="0.7" />
                                    <TextBlock x:Name="FlyoutCamera"
                                               FontSize="14"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <!-- ファイル名 -->
                                <StackPanel Spacing="4">
                                    <TextBlock x:Name="FlyoutFileLabel"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Opacity="0.7" />
                                    <TextBlock x:Name="FlyoutFileName"
                                               FontSize="14"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <!-- 画像サイズ -->
                                <StackPanel Spacing="4" x:Name="FlyoutResolutionPanel">
                                    <TextBlock x:Name="FlyoutResolutionLabel"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Opacity="0.7" />
                                    <TextBlock x:Name="FlyoutResolution"
                                               FontSize="14" />
                                </StackPanel>

                                <!-- Google Maps リンク -->
                                <HyperlinkButton x:Name="FlyoutGoogleMapsLink"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="0,4,0,0"
                                                 Click="OnGoogleMapsLinkClicked" />
                            </StackPanel>
                        </Flyout>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Map" FontSize="20" FontWeight="SemiBold" x:Uid="MapHeader" />
                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <Border Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="6" />
                        <Grid x:Name="MapHost">
                            <mapsui:MapControl 
                                x:Name="MapControl" 
                                AutomationProperties.AutomationId="MapControl" 
                                Info="OnMapInfoReceived"
                                PointerPressed="OnMapPointerPressed"
                                PointerMoved="OnMapPointerMoved"
                                PointerReleased="OnMapPointerReleased"
                                PointerCaptureLost="OnMapPointerCaptureLost" />
                        </Grid>
                        <Border
                            x:Name="MapStatusOverlay"
                            Background="#D0000000"
                            Visibility="Collapsed"
                            IsHitTestVisible="False" />
                        <Border
                            x:Name="MapStatusPanel"
                            Padding="16"
                            CornerRadius="8"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            AutomationProperties.AutomationId="MapStatusPanel"
                            IsHitTestVisible="False">
                            <StackPanel Spacing="8" MaxWidth="320" HorizontalAlignment="Center">
                                <SymbolIcon
                                    x:Name="MapStatusIcon"
                                    Symbol="Map"
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    x:Name="MapStatusTitle"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    TextAlignment="Center"
                                    AutomationProperties.AutomationId="MapStatusTitle"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="MapStatusDescription"
                                    Opacity="0.7"
                                    TextAlignment="Center"
                                    AutomationProperties.AutomationId="MapStatusDescription"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Padding="12,6,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InfoBar
                Grid.Row="0"
                IsOpen="{Binding IsNotificationOpen, Mode=TwoWay}"
                Message="{Binding NotificationMessage}"
                Severity="{Binding NotificationSeverity}"
                IsClosable="True">
                <controls:InfoBar.ActionButton>
                    <Button
                        Content="{Binding NotificationActionLabel}"
                        Visibility="{Binding NotificationActionVisibility}"
                        Tag="{Binding NotificationActionUrl}"
                        Click="OnNotificationActionClicked" />
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
            <Border
                Grid.Row="1"
                Margin="0,6,0,0"
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon
                        Glyph="{Binding StatusBarLocationGlyph}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Visibility="{Binding StatusBarLocationVisibility}"
                        Width="16"
                        Height="16"
                        ToolTipService.ToolTip="{Binding StatusBarLocationTooltip}" />
                    <TextBlock
                        Text="{Binding StatusBarText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>

